<div id="banner">
  <div class="row">
    <div class="large-12 columns">
      <h1>Games</h1>
      <h4>The Games Supported by XRG</h4>
      <div id="page-icons">
        <i class="fa fa-gamepad"></i>
      </div>
    </div>
  </div>
</div>
<div id="breadcrumbs">
  <div class="row">
    <div class="columns large-12">
      <ul class="right">
        <li>
          <a href="#">Home</a>
        </li>
        <li class="unavailable">
          <a href="#">Games</a>
        </li>
        <li class="current">
          <a href="#">Fry</a>
        </li>
      </ul>
    </div>
  </div>
</div>