<div id="game-list">
  <div id="banner-region"></div>
  <section>
    <div class="row">
      <div class="small-12 small-centered columns content-backdrop">
        <div class="row">
          <div class="small-12 large-12 columns">
            <div id="panel-region"></div>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <div id="new-region"></div>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <div id="games-region"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>