<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner Slideradjust" role="listbox">
    <div class="item active">
      <img src="Images/Banner1.jpg" alt="...">
      <div class="carousel-caption">
        Banner 1
      </div>
    </div>
    <div class="item">
      <img src="Images/Banner1.jpg"  alt="...">
      <div class="carousel-caption">
        Banner 2
      </div>
     </div>
    <div class="item">
      <img src="Images/Banner1.jpg"  alt="...">
      <div class="carousel-caption">
          <h3>News</h3>
    		<p>Latest</p>
      </div>
     </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        <div class="row">
            <div class="col-md-4">
            	<div class="panel panel-default">
  					<div class="panel-heading"> <h4> Welcome to MiRL website </h4></div>
 					 <div class="panel-body">
   					   <p> Welcome To MiRL,</p>
                       <p> Here at MiRL we pride ourselves on professionalism and the exentric while invigirating idea of actually working aa a team for a common goal "TO WIN"</p>
				    </div>
				</div>
			</div>    
            <div class="col-md-4">
            	<div class="panel panel-default">
  					<div class="panel-heading"> <h4>A word from the Leader</h4></div>
 					 <div class="panel-body">
    					Panel content
  					</div>
				</div>
			</div>            
            
            <div class="col-md-4">
            	<div class="panel panel-default">
  					<div class="panel-heading"> <h4> Tech updates</h4></div>
 					 <div class="panel-body">
    					Panel content
  					</div>
				</div>
			</div>            
        </div>