<header>
  <!--<div class="contain-to-grid">-->
    <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
        <li class="name">
          <h1>
            <a href="#home">
              <span id="logo">
                <img src="images/MiRL_Logo.png" />
              </span>              
            </a>
          </h1>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>
      <section class="top-bar-section">
        <ul id="nav-links" class="right"></ul>
      </section>
    </nav>
  <!--</div>-->
</header>